{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "B41O7vc--SP8cJRb9Kecb",
      "type": "rectangle",
      "x": 419,
      "y": 271,
      "width": 443.00000000000006,
      "height": 471.9999999999999,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "io_moZIIG3t6wS60ZouW3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1725416963,
      "version": 192,
      "versionNonce": 850781123,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1725787629,
      "isDeleted": false,
      "id": "52bjmucLC4FvgwRCgO4iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 679.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 32,
      "seed": 155454797,
      "groupIds": [
        "hCXhJgZd6uyJz-OjMy__L",
        "io_moZIIG3t6wS60ZouW3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 308966243,
      "isDeleted": false,
      "id": "wf0X4kui7VByziAnIdueV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 683.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 37,
      "seed": 650639875,
      "groupIds": [
        "hCXhJgZd6uyJz-OjMy__L",
        "io_moZIIG3t6wS60ZouW3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1983064141,
      "isDeleted": false,
      "id": "_P8UN1mv4FENTfm1WCCf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 691.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 35,
      "seed": 89054125,
      "groupIds": [
        "hCXhJgZd6uyJz-OjMy__L",
        "io_moZIIG3t6wS60ZouW3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "AboOLfqM9Zwb3azuQnZYZ",
      "type": "text",
      "x": 472,
      "y": 340,
      "width": 335,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "io_moZIIG3t6wS60ZouW3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1173390381,
      "version": 319,
      "versionNonce": 405540611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n    \"title\": {\n      \"de\" : \"Beispiel Titel\"\n    },\n    \"description\": {\n      \"de\" : \"Beispiel Beschreibung\"\n    },\n    \"sourceInfo\": {\n      \"language\" : \"de\"\n    }\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1678397987,
      "isDeleted": false,
      "id": "7qyOchHETYILSjF5k5nOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5,
      "y": 279,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 443.00000000000006,
      "height": 471.9999999999999,
      "seed": 587436227,
      "groupIds": [
        "Y2v2rWXEBNutBjueERvdp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T8VxIIsrqFbmgM1MoGrj2"
      ]
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 578454541,
      "isDeleted": false,
      "id": "UVIBM8MpHMUjzhDPh5Ckn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.5,
      "y": 687.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 32,
      "seed": 760025325,
      "groupIds": [
        "ahITRWGTnudm5GIf7HKmA",
        "Y2v2rWXEBNutBjueERvdp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 996757315,
      "isDeleted": false,
      "id": "u97H_HfkIfVmjLk-A5L_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.5,
      "y": 691.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 37,
      "seed": 1719304291,
      "groupIds": [
        "ahITRWGTnudm5GIf7HKmA",
        "Y2v2rWXEBNutBjueERvdp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 101218925,
      "isDeleted": false,
      "id": "Z_i78dH0Z3CQtD6q_KncI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.5,
      "y": 699.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 35,
      "seed": 884370253,
      "groupIds": [
        "ahITRWGTnudm5GIf7HKmA",
        "Y2v2rWXEBNutBjueERvdp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 413429475,
      "isDeleted": false,
      "id": "rQmkY1nwTeZA-SidaG0Bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5,
      "y": 319.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 375,
      "seed": 2037932227,
      "groupIds": [
        "Y2v2rWXEBNutBjueERvdp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"title\": {\n      \"de\" : \"Beispiel Titel\",\n\n\n    },\n    \"description\": {\n      \"de\" : \"Beispiel Beschreibung\",\n\n\n    },\n    \"sourceInfo\": {\n      \"language\" : \"de\"\n    }\n}",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mtxQwvbW3KUt2W9ZHqPS6",
      "type": "text",
      "x": 1519,
      "y": 397,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y2v2rWXEBNutBjueERvdp"
      ],
      "strokeSharpness": "sharp",
      "seed": 548724429,
      "version": 147,
      "versionNonce": 88646861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"en\" : \"Example title\",\n\"nl\" : \"Voorbeeld titel\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1285200515,
      "isDeleted": false,
      "id": "joTvCjKywPjK2NShBnKUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521,
      "y": 522,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 50,
      "seed": 774129581,
      "groupIds": [
        "Y2v2rWXEBNutBjueERvdp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"en\" : \"Example description\",\n\"nl\" : \"Voorbeeld beschrijving\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "S-RnAOcvRmZblFKullK8L",
      "type": "rectangle",
      "x": 1026,
      "y": 442,
      "width": 236,
      "height": 69,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982191011,
      "version": 130,
      "versionNonce": 335124451,
      "isDeleted": false,
      "boundElementIds": [
        "AIoZdw9tuK8DDIiXEYvOA"
      ]
    },
    {
      "id": "VukvbjnZtyRhRK-zigshP",
      "type": "text",
      "x": 1049,
      "y": 463,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799992493,
      "version": 72,
      "versionNonce": 1211976493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Translation Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OXaRVZqHauxWVIScjoKlq",
      "type": "arrow",
      "x": 900,
      "y": 477,
      "width": 98.09129399655387,
      "height": 0.9540443275124062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461099757,
      "version": 70,
      "versionNonce": 600392931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.09129399655387,
          -0.9540443275124062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1406436141,
      "isDeleted": false,
      "id": "T8VxIIsrqFbmgM1MoGrj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9543530017231,
      "y": 478.47702216375626,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98.09129399655387,
      "height": 0.9540443275124062,
      "seed": 1357818819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "7qyOchHETYILSjF5k5nOD",
        "focus": 0.16761327008653987,
        "gap": 29.45435300172312
      },
      "points": [
        [
          0,
          0
        ],
        [
          98.09129399655387,
          -0.9540443275124062
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}