{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "INOtOZUe5YxHXlFJCiWQu",
      "type": "rectangle",
      "x": 260.7570093457945,
      "y": 209,
      "width": 314.2429906542055,
      "height": 204.00000000000003,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771002774,
      "version": 549,
      "versionNonce": 453874902,
      "isDeleted": false,
      "boundElementIds": [
        "d0q9I-X3BXBNbc2DoPjH2",
        "yucAwcXtMHwxEdPcRoIgn",
        "1nJdSML9weSd6VJKU1VNl"
      ]
    },
    {
      "id": "cOyjev1UAgsbANpmGpXte",
      "type": "text",
      "x": 347.2897196261687,
      "y": 234.130841121495,
      "width": 127.78504672897192,
      "height": 26.4018691588785,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151894218,
      "version": 284,
      "versionNonce": 1903784202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Core Import",
      "fontSize": 21.121495327102807,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.4018691588785
    },
    {
      "id": "bdILINIHqBAW-F6oLfJI6",
      "type": "rectangle",
      "x": 716,
      "y": 182,
      "width": 276.00000000000006,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#bc9f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_7o8OlKG9GOe_qLfqLduM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1220283734,
      "version": 300,
      "versionNonce": 2101910358,
      "isDeleted": false,
      "boundElementIds": [
        "d0q9I-X3BXBNbc2DoPjH2",
        "yucAwcXtMHwxEdPcRoIgn"
      ]
    },
    {
      "id": "7qJnuvIHMoFd9YlXpggR1",
      "type": "text",
      "x": 735,
      "y": 216,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#bc9f5b",
      "backgroundColor": "#bc9f5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_7o8OlKG9GOe_qLfqLduM"
      ],
      "strokeSharpness": "sharp",
      "seed": 905168394,
      "version": 59,
      "versionNonce": 1053360854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Badisches Landesmuseum\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "ygPZ10UGBpYan1gL7HEUj",
      "type": "rectangle",
      "x": 722,
      "y": 345,
      "width": 273,
      "height": 103,
      "angle": 0,
      "strokeColor": "#2e368f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3yMHPpjtTajKI_mEqwqt"
      ],
      "strokeSharpness": "sharp",
      "seed": 2119972950,
      "version": 146,
      "versionNonce": 2054657302,
      "isDeleted": false,
      "boundElementIds": [
        "1nJdSML9weSd6VJKU1VNl"
      ]
    },
    {
      "id": "1Fca8clTfM0q3ZTWfa4qt",
      "type": "text",
      "x": 789,
      "y": 375,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d56873",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3yMHPpjtTajKI_mEqwqt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1524838102,
      "version": 77,
      "versionNonce": 1536047126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Allard Pierson\nLOD Endpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "yucAwcXtMHwxEdPcRoIgn",
      "type": "arrow",
      "x": 712.1869158878504,
      "y": 241.90323788830068,
      "width": 129.5607476635514,
      "height": 50.06664127511959,
      "angle": 0,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677634646,
      "version": 535,
      "versionNonce": 155883338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.5607476635514,
          50.06664127511959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdILINIHqBAW-F6oLfJI6",
        "gap": 3.81308411214953,
        "focus": 0.4555510589504924
      },
      "endBinding": {
        "elementId": "INOtOZUe5YxHXlFJCiWQu",
        "gap": 7.62616822429906,
        "focus": 0.2743039707895938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1nJdSML9weSd6VJKU1VNl",
      "type": "arrow",
      "x": 718.1869158878504,
      "y": 392.05939409058806,
      "width": 137.46728971962614,
      "height": 69.87500642742577,
      "angle": 0,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200270794,
      "version": 438,
      "versionNonce": 2001542666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.46728971962614,
          -69.87500642742577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygPZ10UGBpYan1gL7HEUj",
        "gap": 3.81308411214953,
        "focus": -0.553244180287271
      },
      "endBinding": {
        "elementId": "INOtOZUe5YxHXlFJCiWQu",
        "gap": 5.719626168224297,
        "focus": -0.39363314805457295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 299465878,
      "isDeleted": false,
      "id": "bdIZkiEESNvlDHFzkDSP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 341.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 32,
      "seed": 107725270,
      "groupIds": [
        "M6BHsRWtGioK6cl-v-611"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 804962250,
      "isDeleted": false,
      "id": "-pFY2bUjpaLVW7vlC3ffC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 345.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 37,
      "seed": 948596362,
      "groupIds": [
        "M6BHsRWtGioK6cl-v-611"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1911126486,
      "isDeleted": false,
      "id": "cVq8YPulNdFRYgomJeOO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 353.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 35,
      "seed": 1048647446,
      "groupIds": [
        "M6BHsRWtGioK6cl-v-611"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 384054922,
      "isDeleted": false,
      "id": "-snNoSzrvkfl0O7jZkTHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 342.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 32,
      "seed": 1365676490,
      "groupIds": [
        "xv2KgSZVdxOKZkhjqo3MM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1636290326,
      "isDeleted": false,
      "id": "DY_zSguPLQZPHoRyQORXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5,
      "y": 346.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 37,
      "seed": 1264306134,
      "groupIds": [
        "xv2KgSZVdxOKZkhjqo3MM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 921752906,
      "isDeleted": false,
      "id": "rOejweyYNpkhFa23edWSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 354.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 35,
      "seed": 2131085450,
      "groupIds": [
        "xv2KgSZVdxOKZkhjqo3MM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "L0yCC1aHM0BhBJntIMI56",
      "type": "text",
      "x": 280,
      "y": 305,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609673546,
      "version": 149,
      "versionNonce": 1339177610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "artefacts.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "GPkv2VUi_-7j1xTlM7Jfs",
      "type": "text",
      "x": 428,
      "y": 301,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080493014,
      "version": 192,
      "versionNonce": 1869836234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "images.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IMRGBJ5c0vznYt1n-66JJ",
      "type": "line",
      "x": 261,
      "y": 296,
      "width": 309,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149209290,
      "version": 40,
      "versionNonce": 1392950486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6O7H764I0lkingQq3IGe7",
      "type": "rectangle",
      "x": 296,
      "y": 331,
      "width": 79,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137108618,
      "version": 23,
      "versionNonce": 1468092618,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bDhB9moG3dyw4F1cVMHjv",
      "type": "rectangle",
      "x": 439,
      "y": 329,
      "width": 77,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292595594,
      "version": 24,
      "versionNonce": 1188997078,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}