{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "65_3rBw9QDNxFCtfTXgUM",
      "type": "rectangle",
      "x": 211,
      "y": 161,
      "width": 83.99999999999999,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898314714,
      "version": 97,
      "versionNonce": 882803628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "38FucDR2z1fzczZj7VcIv",
      "type": "text",
      "x": 224,
      "y": 182,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082572486,
      "version": 79,
      "versionNonce": 1295899924,
      "isDeleted": false,
      "boundElementIds": [
        "1nr0X0IkpkXa3z3G8q6Ih",
        "fIHemYHc2frKJHsQOwxk6",
        "kKIp_yoD7zCAGeICuLXnu"
      ],
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 334048812,
      "isDeleted": false,
      "id": "UOX57kUb8--RJCM_pwtRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 162.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 235.00000000000006,
      "height": 175,
      "seed": 1914055642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U8W5uMQBVs7rRlXL5lvJV",
        "D6bQOLDONBzAG42IKPoH3",
        "jgoVPN-g4SIXDzd1tUidO"
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1562974868,
      "isDeleted": false,
      "id": "Zu_stLtXxF0UJz7VWMsHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 184.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 54,
      "height": 25,
      "seed": 43423430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 964331692,
      "isDeleted": false,
      "id": "QWVRKMHlRkzz9BzIzW6je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 169.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 83.99999999999999,
      "height": 73,
      "seed": 611523142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fIHemYHc2frKJHsQOwxk6",
        "kKIp_yoD7zCAGeICuLXnu"
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 399550484,
      "isDeleted": false,
      "id": "-LoI3Njv3UqJpe1wN0R6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 156.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 83.99999999999999,
      "height": 73,
      "seed": 1568520538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MhtrX5MchBfD-hH-8X_Y8",
        "lxojvwqyobm4ktID3K-Wl",
        "A698fbAX9xVcEvRJP_pRB"
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 150770476,
      "isDeleted": false,
      "id": "UFEbkj-OGkMU7uU8fDiP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 175.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 83.99999999999999,
      "height": 73,
      "seed": 183598618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A698fbAX9xVcEvRJP_pRB"
      ]
    },
    {
      "id": "K1aSaiWoC_a9Ly0gGo_9l",
      "type": "text",
      "x": 408,
      "y": 179,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963383514,
      "version": 76,
      "versionNonce": 19563924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1-Step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1624853932,
      "isDeleted": false,
      "id": "OVHjcoDNlSB2A-Y8M5s-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 193.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 12,
      "height": 25,
      "seed": 2076701274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1nr0X0IkpkXa3z3G8q6Ih",
        "fIHemYHc2frKJHsQOwxk6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hqhsx7rA3VBG1yPW7TZzT",
      "type": "text",
      "x": 577,
      "y": 201,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178462874,
      "version": 136,
      "versionNonce": 778875668,
      "isDeleted": false,
      "boundElementIds": [
        "MhtrX5MchBfD-hH-8X_Y8",
        "lxojvwqyobm4ktID3K-Wl"
      ],
      "text": "2-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1111144492,
      "isDeleted": false,
      "id": "B2XFWRUT5846bNHX_WONu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 186,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 25,
      "seed": 1528967194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-Step",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 504180884,
      "isDeleted": false,
      "id": "jLDySIcx0Kuorj2iK0hEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 160.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 83.99999999999999,
      "height": 73,
      "seed": 1603915590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U8W5uMQBVs7rRlXL5lvJV",
        "jgoVPN-g4SIXDzd1tUidO"
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 2030752428,
      "isDeleted": false,
      "id": "kKIp_yoD7zCAGeICuLXnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 2,
      "seed": 1114011910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "38FucDR2z1fzczZj7VcIv",
        "focus": 0.2943980929678188,
        "gap": 15
      },
      "endBinding": {
        "elementId": "QWVRKMHlRkzz9BzIzW6je",
        "focus": 0.06391137622496805,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          62,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 264371732,
      "isDeleted": false,
      "id": "A698fbAX9xVcEvRJP_pRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 2,
      "seed": 2141261402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-LoI3Njv3UqJpe1wN0R6c",
        "focus": 0.2684277801448658,
        "gap": 15
      },
      "endBinding": {
        "elementId": "UFEbkj-OGkMU7uU8fDiP_",
        "focus": 0.08180656156795911,
        "gap": 17
      },
      "points": [
        [
          0,
          0
        ],
        [
          62,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1551965076,
      "isDeleted": false,
      "id": "hz1bbk9jUEwuKO2-UXhl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5714285714286,
      "y": 269.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 32,
      "seed": 2008251540,
      "groupIds": [
        "scI_SUsWgEvYIax2TJugd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 2086606764,
      "isDeleted": false,
      "id": "Iyk9kDldAsBvBad20wN_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5714285714286,
      "y": 273.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 37,
      "seed": 750732972,
      "groupIds": [
        "scI_SUsWgEvYIax2TJugd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1317046548,
      "isDeleted": false,
      "id": "G1WO17jYfo3sC6NchmCHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5714285714286,
      "y": 281.5,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 35,
      "seed": 1992215060,
      "groupIds": [
        "scI_SUsWgEvYIax2TJugd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1048003116,
      "isDeleted": false,
      "id": "Dmuiv1yarFfyW4L90uk5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 231,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 20,
      "seed": 1895403820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xcurator-full-data.json",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2033600148,
      "isDeleted": false,
      "id": "6HvnVK0tpjavb1hKi04OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0714285714286,
      "y": 258,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 66,
      "seed": 1644455828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hHXSbuqME2ut6eMcAgMRe",
      "type": "line",
      "x": 776,
      "y": 226,
      "width": 234,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143977108,
      "version": 60,
      "versionNonce": 287710380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 291001364,
      "isDeleted": false,
      "id": "jgoVPN-g4SIXDzd1tUidO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 205.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 2,
      "seed": 515180588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jLDySIcx0Kuorj2iK0hEv",
        "focus": 0.19514273540690166,
        "gap": 8
      },
      "endBinding": {
        "elementId": "UOX57kUb8--RJCM_pwtRc",
        "focus": 0.41395759717314523,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          62,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 236300076,
      "isDeleted": false,
      "id": "njNvxSYPr8eLC6xJVlQxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.56962025316443,
      "y": 217.8924050632918,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 1565555604,
      "groupIds": [
        "senx1IVxVFViKdiKEtmLG",
        "LfqGs5i-4UK65pzAE38ad"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1155314068,
      "isDeleted": false,
      "id": "D4TYf49ZG_0362kv358ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.88607594936684,
      "y": 218.55063291139254,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 984987564,
      "groupIds": [
        "senx1IVxVFViKdiKEtmLG",
        "LfqGs5i-4UK65pzAE38ad"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 162521516,
      "isDeleted": false,
      "id": "bi90CUdb6UHDqKm9USA3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.36708860759495,
      "y": 219.86708860759495,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 1046735124,
      "groupIds": [
        "senx1IVxVFViKdiKEtmLG",
        "LfqGs5i-4UK65pzAE38ad"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 318332692,
      "isDeleted": false,
      "id": "btrBe3GUvKHC164tdfePn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.5,
      "y": 216,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 955900460,
      "groupIds": [
        "LfqGs5i-4UK65pzAE38ad"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "iwSPU4rfSzKrF68GrRqji",
      "type": "line",
      "x": 213,
      "y": 209,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576949908,
      "version": 43,
      "versionNonce": 991874092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 606362772,
      "isDeleted": false,
      "id": "5jDrdhAYtjPg4fRXFwwTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.56962025316443,
      "y": 218.46202531645633,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 110248340,
      "groupIds": [
        "1Udax9mEMzOjLEUbugKqs",
        "HdrQ52YtOAb6nYUWsaQz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1682728620,
      "isDeleted": false,
      "id": "MHw4W1jAmf9iN-FRtN5f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.88607594936684,
      "y": 219.12025316455708,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 333140396,
      "groupIds": [
        "1Udax9mEMzOjLEUbugKqs",
        "HdrQ52YtOAb6nYUWsaQz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 571714068,
      "isDeleted": false,
      "id": "-ai3o7QHEbuFBSsbGGCFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.36708860759495,
      "y": 220.4367088607595,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 662499092,
      "groupIds": [
        "1Udax9mEMzOjLEUbugKqs",
        "HdrQ52YtOAb6nYUWsaQz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2044899628,
      "isDeleted": false,
      "id": "I1WWYWPatpPAQALUXelsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 216.56962025316454,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 1314667564,
      "groupIds": [
        "HdrQ52YtOAb6nYUWsaQz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "yo2DenBI2ev1jQzBaNCfl",
      "type": "line",
      "x": 398,
      "y": 209,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1650955796,
      "version": 47,
      "versionNonce": 264062868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FfjHAgrnI6CpLk_JjHhDL",
      "type": "line",
      "x": 376,
      "y": 221,
      "width": 15.40881419330833,
      "height": 0.4909388377983248,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335206676,
      "version": 72,
      "versionNonce": 1263250348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.40881419330833,
          -0.4909388377983248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 559363348,
      "isDeleted": false,
      "id": "2cKpzczhedPmVaTNJe2bO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2955929033458,
      "y": 228.2454694188992,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 15.40881419330833,
      "height": 0.4909388377983248,
      "seed": 1867835564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.40881419330833,
          -0.4909388377983248
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 716265004,
      "isDeleted": false,
      "id": "rFBVKygUjbTxiv4vH8QYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 213,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 0,
      "seed": 437784748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 341275284,
      "isDeleted": false,
      "id": "LJlI7jyECHZtoI5wzf5pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.83048981838186,
      "y": 215.89680792515202,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 1411068844,
      "groupIds": [
        "q2-zsH3aS7GUK84ngjK_i",
        "XoyPz0PlAVVkHXk2IRcNM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 352170156,
      "isDeleted": false,
      "id": "kOnLTlgPvGOhbJpDYgKT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1469455145843,
      "y": 216.55503577325277,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 1965305108,
      "groupIds": [
        "q2-zsH3aS7GUK84ngjK_i",
        "XoyPz0PlAVVkHXk2IRcNM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 125042708,
      "isDeleted": false,
      "id": "eaR1RpHDgMUIR9lQkk8hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6279581728124,
      "y": 217.87149146945518,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 5234220,
      "groupIds": [
        "q2-zsH3aS7GUK84ngjK_i",
        "XoyPz0PlAVVkHXk2IRcNM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1507506988,
      "isDeleted": false,
      "id": "JoyGczeZOWHnAtmCxKNmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.76086956521743,
      "y": 214.00440286186023,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 1405446804,
      "groupIds": [
        "XoyPz0PlAVVkHXk2IRcNM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1386405268,
      "isDeleted": false,
      "id": "ktwf_ETNJ0T845wE_0o1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7000550357731,
      "y": 218.98376444689114,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 1463822636,
      "groupIds": [
        "V3yTwC1EqKxLPie7b9Yn6",
        "_OvWOlGdRQYBitLf0hx9z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1135769004,
      "isDeleted": false,
      "id": "GvgopcgoqpLXyxhruflZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0165107319755,
      "y": 219.6419922949919,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 1527992212,
      "groupIds": [
        "V3yTwC1EqKxLPie7b9Yn6",
        "_OvWOlGdRQYBitLf0hx9z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1595542292,
      "isDeleted": false,
      "id": "YtRrdie2UtzL_T1UI7HbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4975233902036,
      "y": 220.9584479911943,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 238691244,
      "groupIds": [
        "V3yTwC1EqKxLPie7b9Yn6",
        "_OvWOlGdRQYBitLf0hx9z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1068425260,
      "isDeleted": false,
      "id": "sIv_aJ3Ce2IuG-xvqfFLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6304347826086,
      "y": 217.09135938359935,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 615267604,
      "groupIds": [
        "_OvWOlGdRQYBitLf0hx9z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "sx2XLN51ofW7aQXtAFQ2f",
      "type": "rectangle",
      "x": 209.79673739685188,
      "y": 278.6063814314806,
      "width": 134.55782312925143,
      "height": 54.49035812672168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583030420,
      "version": 237,
      "versionNonce": 96074412,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2YQjHHNyasDdcZ_8CdO8p",
      "type": "rectangle",
      "x": 222.39994948058347,
      "y": 286.0200355983809,
      "width": 13.34457750042164,
      "height": 14.085942917111735,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237707948,
      "version": 229,
      "versionNonce": 1190745620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "758wU-C4p4vBLk12bx7Zc",
      "type": "text",
      "x": 244.27022927294104,
      "y": 284.53730476500147,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841289876,
      "version": 237,
      "versionNonce": 1081984300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= subproject",
      "fontSize": 12.454939000393528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1661825940,
      "isDeleted": false,
      "id": "Wvn7t69wtEdwJ-GSj1mTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.68324107312702,
      "y": 312.1560884890123,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 7.068906451268569,
      "height": 5.9527633273840435,
      "seed": 863704468,
      "groupIds": [
        "Rg-m2ekcRBH6dM5l9VNbC",
        "sU3Kgs-GGbKQmgnHfknLb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 895762348,
      "isDeleted": false,
      "id": "GkgmusUnWcfk-XKpdyYUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.1714319049729,
      "y": 312.9001839049339,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 7.440954159230072,
      "height": 6.882882597287807,
      "seed": 630832556,
      "groupIds": [
        "Rg-m2ekcRBH6dM5l9VNbC",
        "sU3Kgs-GGbKQmgnHfknLb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1908531476,
      "isDeleted": false,
      "id": "wU9q1lU0DzQg54wRjqTAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.84564659079933,
      "y": 314.38837473678024,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 7.813001867191556,
      "height": 6.510834889326304,
      "seed": 1747665684,
      "groupIds": [
        "Rg-m2ekcRBH6dM5l9VNbC",
        "sU3Kgs-GGbKQmgnHfknLb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1821862444,
      "isDeleted": false,
      "id": "TmPMtcWOsHHwmJFY30ZJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.47408602225244,
      "y": 310.0168141682317,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 14.695884464479393,
      "height": 12.277574362729606,
      "seed": 1970087980,
      "groupIds": [
        "sU3Kgs-GGbKQmgnHfknLb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1519165076,
      "isDeleted": false,
      "id": "PbeemXb1rSXXs41kYUEmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.78918506462412,
      "y": 308.6316808074281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.96385000281087,
      "height": 15.568673750491914,
      "seed": 220158764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.454939000393516,
      "fontFamily": 1,
      "text": "= output data",
      "baseline": 10.568673750491914,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 4968236,
      "isDeleted": false,
      "id": "DMZdvtV78cmDNb8gqxEpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9267441234462,
      "y": 216.16817062042804,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 178033812,
      "groupIds": [
        "yPku1mo1jcHczQyauKOrI",
        "UQKOk9rfRPbZSa0WzZeSu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1451035028,
      "isDeleted": false,
      "id": "PuFxV-eYHpLvy59DTh1nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2431998196486,
      "y": 216.8263984685288,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 1788063404,
      "groupIds": [
        "yPku1mo1jcHczQyauKOrI",
        "UQKOk9rfRPbZSa0WzZeSu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 585173420,
      "isDeleted": false,
      "id": "OH5sdLdPxZZcQcbi2abR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.72421247787673,
      "y": 218.1428541647312,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 2093277716,
      "groupIds": [
        "yPku1mo1jcHczQyauKOrI",
        "UQKOk9rfRPbZSa0WzZeSu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1053734676,
      "isDeleted": false,
      "id": "iYiYl1KMQd-bV7FuV1L7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8571238702818,
      "y": 214.27576555713625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 1208023340,
      "groupIds": [
        "UQKOk9rfRPbZSa0WzZeSu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1676342316,
      "isDeleted": false,
      "id": "yv97l46wle31VGRpgN4uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.032334185558,
      "y": 215.335872483782,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 112128428,
      "groupIds": [
        "I1VEHfBMJmaYb3xqKdlUo",
        "pswnemBtObLSCcc6S3sdR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1536078996,
      "isDeleted": false,
      "id": "Xvs8t2weZq1IpsHPPf3aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3487898817604,
      "y": 215.99410033188275,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 892555028,
      "groupIds": [
        "I1VEHfBMJmaYb3xqKdlUo",
        "pswnemBtObLSCcc6S3sdR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1901301420,
      "isDeleted": false,
      "id": "jFO7BNV0H0-2BsmECvRqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8298025399885,
      "y": 217.31055602808516,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 1706810412,
      "groupIds": [
        "I1VEHfBMJmaYb3xqKdlUo",
        "pswnemBtObLSCcc6S3sdR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 712180244,
      "isDeleted": false,
      "id": "vb8HIqqPAVGy7l-GKFDPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.96271393239357,
      "y": 213.4434674204902,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 1235242132,
      "groupIds": [
        "pswnemBtObLSCcc6S3sdR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 734320940,
      "isDeleted": false,
      "id": "CwMETUu2JsAWyGPIt3_d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5654840067513,
      "y": 219.09111876305582,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 454540436,
      "groupIds": [
        "w85tHNe7RkEye-kmIxLd5",
        "X-FBGDzPp5kn0CnxI2i02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 41000852,
      "isDeleted": false,
      "id": "gMQT8B8REjnOxyy0h-6hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8819397029537,
      "y": 219.74934661115657,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 280954540,
      "groupIds": [
        "w85tHNe7RkEye-kmIxLd5",
        "X-FBGDzPp5kn0CnxI2i02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1319687084,
      "isDeleted": false,
      "id": "SQDNCCjNv6h2gcyTB-Eox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.362952361182,
      "y": 221.06580230735898,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 597363220,
      "groupIds": [
        "w85tHNe7RkEye-kmIxLd5",
        "X-FBGDzPp5kn0CnxI2i02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1807781140,
      "isDeleted": false,
      "id": "hq0NTuiiHkXQDoKsfqaso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4958637535868,
      "y": 217.19871369976403,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 1057050924,
      "groupIds": [
        "X-FBGDzPp5kn0CnxI2i02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 405372460,
      "isDeleted": false,
      "id": "MEDwIoVqtUKQJoT7ZFKVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6533263334658,
      "y": 235.2482015120039,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 1859623060,
      "groupIds": [
        "GnW9EvsaoKhv8XcCZBvE-",
        "5DDyGwzwFuKdM5Mm5vg0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 2010499732,
      "isDeleted": false,
      "id": "wAoXLZwolEmndGCMx5uTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9697820296682,
      "y": 235.90642936010465,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 1048242860,
      "groupIds": [
        "GnW9EvsaoKhv8XcCZBvE-",
        "5DDyGwzwFuKdM5Mm5vg0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1899026604,
      "isDeleted": false,
      "id": "FR7X_zldldlejZNEFGnnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4507946878965,
      "y": 237.22288505630706,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 721380884,
      "groupIds": [
        "GnW9EvsaoKhv8XcCZBvE-",
        "5DDyGwzwFuKdM5Mm5vg0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 426203156,
      "isDeleted": false,
      "id": "eacF3TTuKz2582GLxf_Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5837060803013,
      "y": 233.3557964487121,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 329299244,
      "groupIds": [
        "5DDyGwzwFuKdM5Mm5vg0t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 359195436,
      "isDeleted": false,
      "id": "r_cSr1Pgg2rUSHfJJhf74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.66979712922347,
      "y": 227.60695763986024,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.253164556962029,
      "height": 5.2658227848101244,
      "seed": 968488620,
      "groupIds": [
        "qLiTFX4pPzrHpXQoVNGfu",
        "NveUwOiOON5DgvjG2Y1K9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 2087400852,
      "isDeleted": false,
      "id": "W9x0kF6N9UfkJqXsNPRNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.9862528254259,
      "y": 228.265185487961,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.582278481012664,
      "height": 6.0886075949367084,
      "seed": 1342642708,
      "groupIds": [
        "qLiTFX4pPzrHpXQoVNGfu",
        "NveUwOiOON5DgvjG2Y1K9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 993762732,
      "isDeleted": false,
      "id": "L6tsNhZ9emNeg34g2JpPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.467265483654,
      "y": 229.5816411841634,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 6.911392405063295,
      "height": 5.7594936708860756,
      "seed": 1797144876,
      "groupIds": [
        "qLiTFX4pPzrHpXQoVNGfu",
        "NveUwOiOON5DgvjG2Y1K9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1578590996,
      "isDeleted": false,
      "id": "JO8GAGNVTw3hrPzawCwnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.60017687605904,
      "y": 225.71455257656845,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 13.000000000000007,
      "height": 10.860759493670884,
      "seed": 230864788,
      "groupIds": [
        "NveUwOiOON5DgvjG2Y1K9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}