{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 692036221,
      "isDeleted": false,
      "id": "emIYroudBBgH3X8kn5OPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.0833333333335,
      "y": 59.71428571428578,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 608.8333333333335,
      "height": 471.9999999999999,
      "seed": 2024219037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1517245171,
      "isDeleted": false,
      "id": "pks96EY6JAkg8mbEWdfzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.75,
      "y": 468.2142857142858,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 32,
      "seed": 571151027,
      "groupIds": [
        "e574aanlKi7qquw3wAwJx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1159317949,
      "isDeleted": false,
      "id": "0AuL5g-5_OsABCt7v5kI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.75,
      "y": 472.2142857142858,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 37,
      "seed": 636151293,
      "groupIds": [
        "e574aanlKi7qquw3wAwJx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 160332947,
      "isDeleted": false,
      "id": "lEVr0TYc6HfDYohD9kEkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.75,
      "y": 480.2142857142858,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 35,
      "seed": 790381651,
      "groupIds": [
        "e574aanlKi7qquw3wAwJx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1810482973,
      "isDeleted": false,
      "id": "mGVetimoxJ-wv52JyZHfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.91666666666663,
      "y": 171.38095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 200,
      "seed": 318185053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source_id  |     image     | base64\n\n           |                | \n           |                | \n           |                | \n           |                | \n           |                | \n...",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1572861491,
      "isDeleted": false,
      "id": "X9bESJZw3XUcdAInHurlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.25,
      "y": 67.71428571428578,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 443.00000000000006,
      "height": 471.9999999999999,
      "seed": 307642867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IUKHJ6ukwA1eQJEPP0-oV",
        "cQe3IhJ09MvPkJHTiyiZP"
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 195059485,
      "isDeleted": false,
      "id": "midbiSmwu5q1GOZ8Zbb0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.25,
      "y": 476.2142857142858,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 32,
      "seed": 379407037,
      "groupIds": [
        "V00rrWalBnIb2dkdE7NOv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1148087603,
      "isDeleted": false,
      "id": "QF_Y1LZ40-66OLb9PO8ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.25,
      "y": 480.2142857142858,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 37,
      "seed": 616532883,
      "groupIds": [
        "V00rrWalBnIb2dkdE7NOv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1373664125,
      "isDeleted": false,
      "id": "gZ0oZgWMTfWnmZChh1AFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.25,
      "y": 488.2142857142858,
      "strokeColor": "bc9f5b",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 35,
      "seed": 830401309,
      "groupIds": [
        "V00rrWalBnIb2dkdE7NOv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 866988189,
      "isDeleted": false,
      "id": "DtnQpIORDNvZtRe4AGBgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5833333333333,
      "y": 107.38095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 375,
      "seed": 1519296819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"source_id\": \"dkrbhk...\",\n\n\n\n\n\n\n\n\n\n\n\n    \n}",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 348863357,
      "isDeleted": false,
      "id": "qcHrhbeBWYpIUvcaSVeG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.25,
      "y": 157.54761904761915,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 300,
      "seed": 1410170749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IUKHJ6ukwA1eQJEPP0-oV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"embedding\" : [\n  -0.3025117517,\n  0.4675988555,\n  -0.0160397142,\n  0.4633348584,\n  -0.1958176494,\n  -0.731043756,\n  0.1491847038,\n  -0.5892043114,\n  0.4675988555,\n  ...\n]",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 223828221,
      "isDeleted": false,
      "id": "EwaEd3gMBSbyzX1c11Iws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.75,
      "y": 230.71428571428578,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 236,
      "height": 69,
      "seed": 1686800349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AIoZdw9tuK8DDIiXEYvOA"
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1690843603,
      "isDeleted": false,
      "id": "YQIPa3vnLe5VlKS-LKTBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.75,
      "y": 251.71428571428578,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 199,
      "height": 25,
      "seed": 1697132659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-artefact-embedding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 600392931,
      "isDeleted": false,
      "id": "nbT-MzcP6Kqf5VBBxGhd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.75,
      "y": 265.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98.09129399655387,
      "height": 0.9540443275124062,
      "seed": 84378685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.09129399655387,
          -0.9540443275124062
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvR-XvclM4IM2O358h3ma",
      "type": "rectangle",
      "x": -380.65800865800855,
      "y": 159.357142857143,
      "width": 585.8333333333333,
      "height": 288.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817328381,
      "version": 63,
      "versionNonce": 844652979,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KvggxvVDYPAqC1FiMepFn",
      "type": "text",
      "x": -88.15800865800861,
      "y": 220.19047619047632,
      "width": 302,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589047187,
      "version": 64,
      "versionNonce": 710592253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\ndata:image/jpeg:base64,/9j/... \ndata:image/jpeg:base64,/9j/... \ndata:image/jpeg:base64,/9j/... \ndata:image/jpeg:base64,/9j/... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "IHKPRAHxQUJut-AiWoprU",
      "type": "text",
      "x": -88.9913419913421,
      "y": 219.357142857143,
      "width": 292,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331717459,
      "version": 62,
      "versionNonce": 1759711475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data:image/jpeg:base64,/9j/...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OxVNtutOCcVfJ_mXGrx_N",
      "type": "text",
      "x": -242.32467532467513,
      "y": 221.02380952380963,
      "width": 114,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865627667,
      "version": 56,
      "versionNonce": 1132617085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://iiif...\nhttps://iiif...\nhttps://iiif...\nhttps://iiif...\nhttps://iiif...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "mN56SCaxE9sgXd-2Rv7ne",
      "type": "text",
      "x": -373.1580086580086,
      "y": 221.19047619047637,
      "width": 103,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879978419,
      "version": 77,
      "versionNonce": 1920192029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dkrbhk...\n0pehsje... \ndjhrnbs... \n7idjfk,s...\nxgeuzsk...\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 149734941,
      "isDeleted": false,
      "id": "cQe3IhJ09MvPkJHTiyiZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6296776770478,
      "y": 264.0008316875658,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98.09129399655387,
      "height": 0.9540443275124062,
      "seed": 2130803933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "X9bESJZw3XUcdAInHurlK",
        "focus": 0.18101299503063148,
        "gap": 29.52902832639836
      },
      "points": [
        [
          0,
          0
        ],
        [
          98.09129399655387,
          -0.9540443275124062
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}